# DesignPatterns

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nsg/dp/: ApplicationTest.java  MainActivityPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsg/dp/: MainActivity.java  MainActivityImplementation.java  MainActivityPresenter.java  MainActivityPresenterListener.java  UpdateStatusEvent.java
app/src/main/java/com/nsg/dp/dao/: AssetDataFetcher.java  DataFetcher.java  DataFetcherCallBack.java
app/src/main/java/com/nsg/dp/dao/adapter/: Adapter.java  HomepageUIAdapter.java  HomepageUIParser.java  HomepageUIVO.java  Parser.java
app/src/main/java/com/nsg/dp/dao/fetcher/: AssetDataFetcher.java  DataFetcher.java  DataFetcherCallBack.java
app/src/main/java/com/nsg/dp/dao/services/: HomepageUIService.java  Service.java  ServiceCallback.java  ServiceLocator.java
app/src/main/java/com/nsg/dp/events/: UpdateStatusEvent.java
app/src/main/java/com/nsg/dp/fragement/: RecycleViewSample.java  RecycleViewSampleAdapter.java  SampleFragment.java
app/src/main/java/com/nsg/dp/fragment/: SampleFragment.java  SimpleRecycleViewFragment.java  SimpleRecycleViewSampleAdapter.java
app/src/main/java/com/nsg/dp/gridsample/: GridFragment.java  InsideRecycleViewFragment.java  ItemOffsetDecoration.java  MyAdapter.java
app/src/main/java/com/nsg/dp/hackerrank/: AlgorithamWarmUp.java  AlgorithmSamples.java  HRJavaSample.java
app/src/main/java/com/nsg/dp/java8/: FunctionalInterface.java  JavaNewFeatures.java  SampleDefault.java
app/src/main/java/com/nsg/dp/multirecycleview/: CustomPageAdapter.java  ExpandableListAdapter.java  ExpandableRecycleViewFragment.java  MultiRecycleViewAdapter.java  MultiRecycleViewFragment.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  list_header.xml  multi_recycleview_item.xml  recycleview1.xml  recycleview_item.xml  recycleview_sample.xml  viewpager_view.xml
app/src/main/res/raw/: config.json
app/src/test/java/com/nsg/dp/: AlgorithamWarmUpTest.java  ExampleUnitTest.java  HRJavaSampleTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
